# PeoplePinpoint

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/manojkhannakm/peoplepinpoint/: ApplicationTest.java
app/src/androidTest/java/com/peoplepinpoint/peoplepinpoint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manojkhannakm/peoplepinpoint/: Constants.java
app/src/main/java/com/manojkhannakm/peoplepinpoint/backend/: EndpointAsyncTask.java
app/src/main/java/com/manojkhannakm/peoplepinpoint/entity/: PersonEntity.java
app/src/main/java/com/manojkhannakm/peoplepinpoint/service/: LocationService.java
app/src/main/java/com/manojkhannakm/peoplepinpoint/ui/: AccountFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  PeopleFragment.java  SearchFragment.java  SignInFragment.java  (+1 more)
app/src/main/java/com/peoplepinpoint/peoplepinpoint/: Constants.java
app/src/main/res/anim/: fragment_enter_left.xml  fragment_enter_right.xml  fragment_exit_left.xml  fragment_exit_right.xml
app/src/main/res/drawable/: picture_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_map.xml  fragment_people.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  recycler_item_header.xml  recycler_item_person.xml  sliding_tab_view_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+27 files in other folders)
