<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".peoplepinpoint.ui.HomeFragment">

    <com.peoplepinpoint.peoplepinpoint.ui.widget.SlidingTabLayout
        android:id="@+id/sliding_tab_layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="8dp"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
